Exam20050222/MainWindow.xaml

<Window x:Class="Exam20050222.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam20050222"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="650" MinWidth="1000" MaxHeight="650" MaxWidth="1000" Loaded="Window_Loaded_1">
    <Grid>
        <Image  HorizontalAlignment="Right" Height="650" Width="600" Stretch="Fill" Source="/StadionPhoto.jpg"/>
        <Grid Opacity="0.5" x:Name="Stadium" Height="650" Width="600" HorizontalAlignment="Right">

        </Grid>
        <Button Content="Start" HorizontalAlignment="Left" Margin="39,521,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="Button_Click"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="259,521,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="Button_Click_1"/>

        <Label Content="Outside" Margin="39,18,860,556"/>
        <Label Content="Inside" Margin="250,18,701,556"/>
        <TextBlock x:Name="tbOutside" Margin="10,30,881,179" />
        <TextBlock x:Name="tbInside" Margin="230,30,605,179" />

        <Rectangle  Margin="10,30,881,154" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0">
                    <GradientStop Color="#00000000" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.8" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="230,30,605,154">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0">
                    <GradientStop Color="#00000000" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.8" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
